# Kamado-Reviews

./: .gitmodules  ItemReviews.sln  Makefile  README.md
ItemReviews.Data/: ItemReviews.Data.csproj  ItemsReviewsDbContext.cs
ItemReviews.Data/Migrations/: 20210711223430_InitialMigration.Designer.cs  20210711223430_InitialMigration.cs  ItemReviewsDbContextModelSnapshot.cs
ItemReviews.Data/Models/: Item.cs  ItemReview.cs
ItemReviews.Services/: IItemService.cs  ItemReviews.Services.csproj  ItemService.cs
ItemReviews.Test/: UnitTest1.cs
ItemReviews.Web/: ItemReviews.Web.csproj  MakeFile  Program.cs  Startup.cs  WeatherForecast.cs
ItemReviews.Web/Controllers/: ItemsController.cs
ItemReviews.Web/Properties/: launchSettings.json
ItemReviews.Web/RequestModels/: NewItemRequest.cs
